CLIENT_ID=<CLIENT_ID>
DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN_HERE>
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stevebot
DB_USERNAME=stevebotuser
DB_PASSWORD=<MYSQL_DATABASE_PASSWORD_HERE>
DB_ROOT_PASSWORD=<MYSQL_DATABASE_ROOT_PASSWORD_HERE> # Docker only

# Logger information
WEBHOOK=
TIMEZONE=UTC
LOCALE=default